@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Spectral:wght@400;600;700;800&display=swap");

header {
  /* font-family: "Roboto", serif;
  font-family: "Spectral", serif;
  background-color: #ffc017;
  font-weight: 400;
  color: #181919; */
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
}
#intex {
  font-family: "Spectral", serif;
  background-color: #ffc017;
  font-weight: 400;
  color: #181919;
  height: 450px;
}
#menu {
  font-family: "Spectral", serif;
  background-color: #ffc017;
  font-weight: 400;
  color: #181919;
  width: 100%;
  z-index: 50;
  font-size: 1.1em;
}
#menu nav {
  display: flex;
  justify-content: space-between;
  margin-left: 10em;
  margin-right: 3em;
  padding-top: 1.3em;
  padding-bottom: 1.3em;
  align-items: center;
}
#menu ul {
  display: flex;
  list-style: none;
  align-items: center;
}
#menu ul li {
  margin-right: 2em;
}
#menu ul button {
  color: white;
  background-color: #181919;
  border-radius: 50px;
  padding: 0.9em 1.9em;
  font-weight: 600;
}
#menu hr {
  color: #181919;
  height: 1px;
  background-color: #181919;
  border: none;
  margin-bottom: 0;
}

#subTitle {
  display: flex;
  justify-content: space-between;
  height: 450px;
}
#subTitle > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  /* width: 33%; */
  justify-content: center;
  margin-left: 10em;
  /* padding: 7em 0 ; */
}
h1 {
  font-size: 6em;
  font-weight: 600;
}
h1 + p {
  font-size: 1.7em;
  width: 61%;
  margin: 1em 0;
}
#Start {
  color: white;
  background-color: #181919;
  padding: 0.4em 2em;
  border-radius: 50px;
  font-size: 1.4em;
  margin-top: 1.1em;
}
nav img {
  width: 15%;
}

/* ---main---` */
.container {
  font-family: "Roboto", serif;
}

main section {
  width: 90%;
  margin-left: auto;
  margin-bottom: auto;
}
.alpha {
  display: flex;
  align-items: center;
  margin: 3em 0 1em 1em;
  font-size: 1.2em;
  font-weight: 700;
}
.alpha h4 {
  margin-left: 0.5em;
}
.trending {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  width: 30%;
  margin: 1em;
}
.wrap {
  display: flex;
  align-items: center;
}
.block {
  margin-left: 1em;
}
#round {
  border-radius: 50px;
}
h6 {
  margin: 1em 0;
  font-weight: 700;
}
.block > div:first-of-type {
  display: flex;
  align-items: center;
}
.card h3 {
  color: #e6e7e6;
  font-size: 2em;
}
.card img {
  width: 25px;
  margin-right: 0.5em;
  margin-right: 5px;
}
h6 + p,
.wrap p {
  font-size: 0.9em;
  color: #9d938d;
  margin-right: 5px;
}
#line {
  height: 1px;
  border: none;
  background-color: #9d938d41;
  margin: 1em 0 3em 0;
}
.underline {
  display: flex;
  justify-content: space-evenly;
}
.sticky {
  width: 23%;
}
.half {
  width: 45%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}
.sideImage {
  width: 250px;
}
article {
  width: 100%;
}
.pick {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  margin: 1em 0;
  justify-content: space-between;
}
.bookmark {
  position: absolute;
}
h6 + p + div {
  display: flex;
  align-items: center;
}
p + ul {
  display: flex;
  align-items: center;
}
p + ul li {
  margin-left: 2em;
  margin-right: 1em;
}
h6 + p {
  margin: 0.7em 0;
  margin-right: 2em;
  line-height: 21px;
}
.pick > div > div:first-child {
  display: flex;
  align-items: center;
}
.pick > div > div img {
  margin-right: 0.5em;
  width: 20px;
}
.pick > div > div img + p {
  font-size: 0.8em;
  color: #6a7177;
}
.pick h6 {
  font-size: 1.2em;
  margin: 0.5em 0;
}
h6 + p + div {
  font-size: 0.8em;
  color: #868f96b9;
}
#button10 {
  color: #868f96b9;
  border: none;
  border-radius: 50px;
  padding: 4px 11px;
  background-color: #6d61610f;
}
.bookmark {
  position: absolute;
  bottom: 0;
  right: 36%;
}
.borderButtons {
  display: flex;
  flex-wrap: wrap;
}
.border {
  margin-right: 10px;
  color: #868f96b9;
  background-color: white;

  margin-bottom: 8px;
  border: 1px solid #80808036;
  padding: 10px 14px;
}

.sticky h5 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 1em;
}
.sticky hr {
  height: 1px;
  border: none;
  background-color: #9d938d41;
  margin: 1em 0 1em 0;
}
.sticky ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  color: #868f96b9;
  font-size: 0.8em;
}
.sticky ul li {
  margin: 0 1.3em 0.8em 0;
}
.append {
  position: sticky;
  top: 160px;
}
.menu3 {
  animation: changeColor2 0.5s linear 0s;
  animation-fill-mode: forwards;
}
.menu2 {
  animation: changeColor 0.5s linear 0s;
  animation-fill-mode: forwards;
}
.white {
  animation: changeColor4 0.5s linear 0s;
  animation-fill-mode: forwards;
}
.green {
  animation: changeColor3 0.5s linear 0s;
  animation-fill-mode: forwards;
}
@keyframes changeColor {
  from {
  }
  to {
    background-color: white;
  }
}
@keyframes changeColor2 {
  from {
    background-color: white;
  }
  to {
    background-color: #ffc017;
  }
}
@keyframes changeColor3 {
  from {
    background-color: #181919;
  }
  to {
    background-color: #1a8917;
  }
}
@keyframes changeColor4 {
  from {
    background-color: #1a8917;
  }
  to {
    background-color: #181919;
  }
}
/* mobile */
@media screen and (max-width: 400px) {
  #menu li:nth-child(1),
  #menu li:nth-child(2),
  #menu li:nth-child(3) {
    display: none;
  }
  #menu nav {
    margin-left: 0;
    font-size: 0.8em;
  }
  nav img {
    width: 100px;
  }
  .sideImage {
    min-width: 30%;
  }
  #subTitle > div:nth-of-type(1) {
    margin-left: 0.5em;
  }
  h1 {
    font-size: 40px;
  }
  .m {
    display: none;
  }
  #subTitle > div:nth-of-type(1) {
    align-items: flex-start;
  }
  h1 + p {
    width: 100%;
  }
  .card {
    min-width: 300px;
  }
  header,
  .append {
    position: static;
  }
  .underline {
    flex-direction: column-reverse;
  }
  .half {
    width: 100%;
  }
  .sticky {
    width: 100%;
  }
}
